# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "lampPublicDir"
  config.vm.box_url = "https://mail.eccemedia.com/vagrant/lampPublicDir.box"
  config.vm.box_download_insecure = true
  config.vm.network :forwarded_port, guest: 80, host: 8040
  config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777,fmode=666"]
end
